#grid-layout {
  display: grid;

  grid-template-columns: repeat(4);
  grid-auto-rows: minmax(100px, auto);
}
#encabezado {
  background-color: rgb(122, 182, 182);
  display: flex;
  width: 100%;
}
#logo {
  grid-column: 1 / 4;
  margin: 25px;
  padding: 5px;
  width: 150px;
}
#titulo {
  grid-column: 2 / 4;
  margin: 25px;
  padding: 2px;
  font-family: "Karla", sans-serif;
}
#buscador {
  grid-column: 3 / 4;
  justify-self: start;
  margin: 25px;
  padding: 2px;
}
#boton {
  grid-column: 4 / 4;
  justify-self: end;
  margin: 25px;
  padding: 2px;
}
#contenedor1 {
  width: 100%;
  height: 500px;
  background-color: rgb(189, 188, 188);
  display: flex;
}
.caja {
  margin: 20px;
  width: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
  width: 200px;
}
